<?xml version="1.0" encoding="utf-8"?>

<!--a layout file for Independent Practice #1 in the lesson-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_custom_margin"
    android:layout_marginBottom="@dimen/activity_custom_margin"
    android:background="#FF9800">

</LinearLayout>